spring.datasource.url=jdbc:mysql://localhost:3307/crm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.security.oauth2.client.registration.google.client-id=81645333580-rsu6gjas507t019k8klahhbor0g1l2gm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth?access_type=offline
# Customize the login page URL to include access_type=offline
spring.security.oauth2.client.registration.google.authorization-uri-template=https://accounts.google.com/o/oauth2/auth?access_type=offline&response_type=code&client_id={clientId}&scope={scopes}&state={state}&redirect_uri={redirectUri}


weather.api.url=http://api.weatherapi.com/v1/current.json
weather.api.key=db63809b301245dfa2c134050252103

app.base-url=http://localhost:8080/

company.name=Easy to build
